# CMS_NetApi

./: .gitignore  CMS_NetApi.sln
src/Application/: CMS_NetApi.Application.csproj  DependencyInjection.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Exceptions/: HttpExceptions.cs
src/Application/Extensions/: ConfigurationExtensions.cs
src/Application/Features/Auth/Command/: LoginUserCommand.cs  RegisterUserCommand.cs  RegistrarUsuarioCommand.cs
src/Application/Features/Auth/Query/: AuthenticateUserQuery.cs
src/Application/Features/Users/Query/: ObtenerUsuarioPorEmailQuery.cs
src/Application/Models/UserCommand/: LoginRequest.cs  UsuarioRequest.cs  UsuarioResponse.cs
src/Application/Profiles/: AuthProfile.cs
src/Application/Services/: JwtService.cs  PasswordHasher.cs
src/Application/Settings/: JwtSettings.cs
src/Core/Application/: CMS_NetApi.Application.csproj
src/Domain/: CMS_NetApi.Domain.csproj
src/Domain/Entities/: User.cs
src/Domain/Interfaces/: IUserRepository.cs  IUsuarioRepository.cs
src/Infrastructure/: CMS_NetApi.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/Database/Context/: Mongo.cs
src/Infrastructure/Database/Models/: UserMongo.cs
src/Infrastructure/Extensions/: ConfigurationExtensions.cs
src/Infrastructure/Profiles/: InfrastructureProfile.cs
src/Infrastructure/Repositories/: UserRepository.cs  UsuarioRepository.cs
src/Presentation/: CMS_NetApi.Presentation.csproj  CMS_NetApi.Web.csproj  CMS_NetApi.Web.http  Program.cs  appsettings.json
src/Presentation/Controllers/: UserController.cs  UsuarioController.cs
src/Presentation/Conventions/: ApiRoutePrefixConvention.cs
src/Presentation/Dtos/Request/: LoginRequestDto.cs  RegisterRequestDto.cs
src/Presentation/Dtos/Requets/: LoginRequestDto.cs  RegisterRequestDto.cs
src/Presentation/Dtos/Responses/: AuthResponseDto.cs  AuthenticateResponseDto.cs
src/Presentation/Extensions/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  CorsExtensions.cs  EnvLoader.cs  PipelineExtensions.cs  SwaggerExtensions.cs
src/Presentation/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs
src/Presentation/Profiles/: AuthDtoMapper.cs
src/Presentation/Properties/: launchSettings.json
test/IntegrationTests/: CMS_NetApi.IntegrationTests.csproj
test/UnitTests/: CMS_NetApi.UnitTests.csproj
